[Paths]
result_dir = ./D11/

[SourceInputData]
input_file = ./D11/raw/umi_simulated_SRR9077111_2.fastq
ground_truth_data = ./D11/true/umi_simulated_SRR9077111_2.fastq

[General]
num_workers = 50
chunks_num = 200
negative_sample_num = 500000
verbose = False 
min_iters = 1000
iso_change_detail = False
top_n = 100

[GraphSetup]
high_freq_thre = 4
max_error_freq = 4
save_graph = False
graph_visualization = False
drawing_graph_num = 50

[EmbeddingSetup]
entropy_kmer = 3
entropy_q = 2
kmer_freq = 3
read_type = DNA

[AmbiguousSetup]
high_ambiguous = False 
; high ambiguous predict probability difference
proba_deviation = 0.95
iso_neg_high = False

[ModelTuningSetup]
n_trials = 30
n_estimators = 400
test_size = 0.1       
random_state = 42
tree_method = gpu_hist
learning_rate_min = 1e-3    
learning_rate_max = 1e-1
max_depth_min = 3    
max_depth_max = 15    
max_depth_step = 1
num_boost_round_min = 200    
num_boost_round_max = 300    
num_boost_round_step = 10
subsample_min = 0.8    
subsample_max = 1    
colsample_bytree_min = 0.8    
colsample_bytree_max = 1    
verbose_eval = True
xgboost_seed = 42
optuna_seed = 42
best_accuracy = 0.85